<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Body_Weight_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="fiq-Y8-kRv">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="qls-NW-O78">
                                <rect key="frame" x="229" y="443" width="23" height="37"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TC-j9-S5Y" customClass="GraphView" customModule="GraphView">
                                <rect key="frame" x="20" y="295" width="440" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1TC-j9-S5Y" secondAttribute="height" multiplier="20:7" id="o97-Jy-cYt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundTransparency">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="H1c-2d-c90" appends="YES" id="u2Z-oJ-bPX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1TC-j9-S5Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="55d-OO-ZRF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1TC-j9-S5Y" secondAttribute="bottom" constant="31" id="K69-K0-GnZ"/>
                            <constraint firstItem="fiq-Y8-kRv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MDz-Sw-QPe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fiq-Y8-kRv" secondAttribute="bottom" id="QDf-Bh-NRy"/>
                            <constraint firstAttribute="trailing" secondItem="1TC-j9-S5Y" secondAttribute="trailing" constant="20" id="aw0-I6-ZVw"/>
                            <constraint firstAttribute="centerX" secondItem="qls-NW-O78" secondAttribute="centerX" id="eCR-MV-nS3"/>
                            <constraint firstItem="fiq-Y8-kRv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eXL-oT-8mq"/>
                            <constraint firstAttribute="trailing" secondItem="fiq-Y8-kRv" secondAttribute="trailing" id="rT9-6m-Ggt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qls-NW-O78" secondAttribute="bottom" id="vwX-Ow-JiW"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="graphView" destination="1TC-j9-S5Y" id="ygO-cg-bqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="H1c-2d-c90"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2048" height="2048"/>
    </resources>
</document>
